# kawpool-stratum

./: README.md  pom.xml
src/main/java/com/kawpool/stratum/: KawpoolStratum.java
src/main/java/com/kawpool/stratum/core/: JobDispatcherThread.java  WorkerThread.java
src/main/java/com/kawpool/stratum/core/adapters/: JobAdapter.java
src/main/java/com/kawpool/stratum/core/configuration/: Configuration.java  DaemonConfiguration.java  PoolConfiguration.java  RewardConfiguration.java  StatisticsConfiguration.java  WorkerConfiguration.java
src/main/java/com/kawpool/stratum/core/listeners/: WorkerListener.java
src/main/java/com/kawpool/stratum/core/rpc/: AuthorizeRpcMethodHandler.java  ExtraNonceSubscribeRpcMethodHandler.java  RpcMethodHandler.java  SubmitHashRateMethodHandler.java  SubmitRpcMethodHandler.java  SubscribeRpcMethodHandler.java  UnsupportedRpcMethodException.java
src/main/java/com/kawpool/stratum/core/services/: JobService.java  WorkerService.java
src/main/java/com/kawpool/stratum/core/utils/: JobUtils.java
src/main/java/com/kawpool/stratum/payment/: MinerRepository.java  PayPerLastNShareService.java  PaymentManager.java  PaymentService.java  ShareDto.java
src/main/java/com/kawpool/stratum/payment/entities/: MinerEntity.java
src/main/java/com/kawpool/stratum/ravend/: RavendHttpClient.java  RavendThread.java
src/main/java/com/kawpool/stratum/ravend/dtos/client/: RpcGetBlockTemplateDto.java  RpcShareValidationDto.java  RpcSubmitShareDto.java
src/main/java/com/kawpool/stratum/ravend/dtos/server/: CoinbaseAuxDto.java  GetBlockTemplateResultDto.java  ShareValidationResultDto.java  SubmitShareResultDto.java  TransactionDto.java
src/main/java/com/kawpool/stratum/ravend/listeners/: BlockListener.java  ShareValidationListener.java
src/main/java/com/kawpool/stratum/ravend/models/: ShareSubmission.java
src/main/java/com/kawpool/stratum/ravend/services/: RavendService.java
src/main/java/com/kawpool/stratum/shared/blocks/models/: Block.java  BlockHeader.java  CoinbaseAux.java
src/main/java/com/kawpool/stratum/shared/blocks/utils/: BlockUtils.java
src/main/java/com/kawpool/stratum/shared/jobs/: Job.java
src/main/java/com/kawpool/stratum/shared/rpc/: RpcNotifyDto.java  RpcRequestDto.java  RpcResponseDto.java
src/main/java/com/kawpool/stratum/shared/transactions/: Transaction.java  TransactionIn.java  TransactionOut.java  TransactionUtils.java
src/main/java/com/kawpool/stratum/shared/utils/: ByteUtils.java  HexadecimalUtils.java
src/main/java/com/kawpool/stratum/statistics/: StatisticsManager.java
src/main/java/com/kawpool/stratum/statistics/dtos/: MinerStatisticsDto.java  PoolStatisticsDto.java
src/main/java/com/kawpool/stratum/statistics/entities/: PoolEntity.java  ShareEntity.java
src/main/java/com/kawpool/stratum/statistics/repositories/: PoolRepository.java  ShareRepository.java
src/main/java/com/kawpool/stratum/statistics/services/: ShareService.java
src/main/java/com/kawpool/stratum/statistics/utils/: HashRateUtils.java
src/main/resources/: config_example.json  log4j2.xml
src/test/java/com/kawpool/stratum/core/blocks/: BlockHeaderTest.java  BlockTest.java  BlockUtilsTest.java
src/test/java/com/kawpool/stratum/core/utils/: ByteUtilsTest.java
src/test/java/com/kawpool/stratum/shared/transactions/: TransactionInTest.java  TransactionOutTest.java  TransactionTest.java  TransactionUtilsTest.java
src/test/java/com/kawpool/stratum/statistics/utils/: HashRateUtilsTest.java
